

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"/>
    <title>Young Professionals Forum Anambra-1 Official website</title>
</head>

<body>
    
       <main>
           
     

        <div id="Event-drop-down">  <!-- This for the drop down box for the event on nav bar -->

        <a href=""> <div class="color-fill">Mini Conference</div></a>
        <a href=""> <div class="color-fill">Ablaze Vigil 2.0 </div></a>
        <a href=""> <div class="color-fill"> Sunday Meet-ups </div></a>
        <a href=""> <div class="color-fill">Wednesday Prayer Drill</div></a>        
   
         </div>
         <hr>
         
         <div class = "pop-up">  <!-- this is for the pop-up menu -->

            <a href=""> <div class="color-fill">HOME</div></a>
            <a href=""> <div class="color-fill">ABOUT </ABOUT></div></a>
             <div class="color-fill pop-up-events"> EVENTS<span id ="arrow">▼</span>
            </div>
            
             <div id="pop-up-Event-drop-down"> 

        <a href=""> <div class="rat" onmouseleave="reverseAm(this)" >Mini Conference</div></a>
        <a href=""> <div class="rat" onmouseleave="reverseAm(this)" >Ablaze Vigil 2.0 </div></a>
        <a href=""> <div class="rat" onmouseleave="reverseAm(this)" > Sunday Meet-ups </div></a>
        <a href=""> <div class="rat" onmouseleave="reverseAm(this)" >Wednesday Prayer Drill</div></a>        
   
         </div> <!-- pop-up events drop down ends here -->
            
            <a href=""><div class="color-fill">GALLERY </div></a>
            <a href=""><div class="color-fill">CONTACT US </div></a>
            <a href=""><div class="color-fill">BLOG</div></a>
        </div> <!-- pop-up menu ends here -->


    <nav class="my-nav-bar">
         <div id="logo">
           <a href="#logo"><img src="images/ypflogo.png" alt="This is the logo of the YPF Anambra 1 on a bright green background" width="60px"></a> 
           <h6>YOUNG PROFESSIONALS FORUM ANAMBAR-1</h6>
         </div>
        <div class = "Other-bars">

            <a href=""> <div class="color-fill">HOME</div></a>
            <a href=""> <div class="color-fill">ABOUT </ABOUT></div></a>
             <div class="color-fill navbar-events"> EVENTS<span id ="arrow">▼</span>
            </div>
            <a href=""><div class="color-fill">GALLERY </div></a>
            <a href=""><div class="color-fill">CONTACT US </div></a>
            <a href=""><div class="color-fill">BLOG</div></a>
        </div>
        <div class="minimize-icon">
            <a href=""> <img src="images/white-minimize-btn-removebg-preview.png" width="30px" height="30px"> </a>
        </div> 
    </nav>
    <!-- My nav bar ends here -->
    
    <section class="rest-of-body">

    <div class="scrol-images-background"> <!-- The second section of scroll images started here -->
       <div class="scrol-images-writeup">
            <div class="scrol-images-writeup-left"> 
                
               <h1 id="scrol-images-writeup-left-1">YOUNG PROFESSIONALS </h1> 
               <p id="scrol-images-writeup-left-2">  We have a commitment to bring about the change we desire in our communities.</p>
               <br>
               <div class="scrol-images-writeup-left-3">
               <p id="scrol-images-writeup-left-3-a"> JOIN HERE</p>
               <div id="scrol-images-writeup-left-3-b">............. </div>
               
             </div>  
                    
            </div><!-- Left hand div ended here -->

            <!-- right hand div started here -->
            <div class = "scrol-images-writeup-right">
                <div id="scrol-images-writeup-right-line1">............. </div>
                <div id="scrol-images-writeup-right-line2">............. </div>
                <div id="scrol-images-writeup-right-line3">............. </div>


            </div>  <!-- right hand div ended here -->

       </div>

    </div> <!-- The second section of scroll images ended here -->

    <div class="section-3-WeAreYPF">                               <!-- The third section of man with laptop and writeup started here -->
           
        <div class="section-3-WeAreYPF-left">   <!--section-3-WeAreYPF-left started here  -->
                <h1>   WE ARE YOUNG PROFESSIONALS</h1>
                <P> The Young Professionals Forum is a gathering of young people on a mission to impact their communities. 
                    A generation of young people who are set to be a model of Excellence and godliness. 
                    We have a commitment to bring about the change we desire in our community. 
                    To create a society that is free of corruption and social vices and rewards Excellence. 
                    We are the Generation that will stand for the right, no matter the implication, our integrity will be unshakable. 
                    We are the YPF.
                </P>

                <a href="bbbbbbbb"><button class="Read-more">Read More</button> </a>
            </div> <!--section-3-WeAreYPF-left ended here  -->

            <div class="section-3-WeAreYPF-left"> <img src="images/page1-2samplePic2.jpg" width="500px" > </div>


    </div>  <!-- The third section of man with laptop and writeup ended here -->

    <div class="our-drive">  <!-- The 4th section of our drive started here -->
                <h2>Our Drive</h2>
                <div class="our-drive-3box-container">
                </div>

    </div> <!-- The 4th section of our drive ended here -->

    <div class="our-pride-section" >       <!-- The 5th section of we have something to be proud of starts here -->

        <h2>We Have Something To Be Proud Of</h2>
        <div class="our-pride-section-groups">
            <div class="our-pride-section-groups-item">  <!-- item 1 total events starts here -->
                <img src="images/events.png" alt="events icon like a white calendar" width="80px">
                <h2> 30</h2>
                <h3>Total Events</h3>
             </div> 
             <!-- item 1 total events ends here -->

             <div class="our-pride-section-groups-item">  <!-- item 2 active Members starts here -->
                <img src="images/active-members-icon.png" alt="active members icon like a white smile emoji" width="80px">
                <h2> 320</h2>
                <h3>Active Members</h3>
             </div> 
             <!-- item 2 active members ends here -->

                <div class="our-pride-section-groups-item">  <!-- item 3 Happy Trainees starts here -->
                    <img src="images/trainee-icon.png" alt="trainee icon like a white muster point of three persons together" width="80px">
                    <h2> 800</h2>
                    <h3>Happy Trainees</h3>
                </div> 
                <!-- item 3 Happy trainees ends here -->


                <div class="our-pride-section-groups-item">  <!-- item 4 Awardees starts here -->
                    <img src="images/Awardees-icon.png" alt="Awardees icon like a white trophy emoji" width="80px">
                    <h2> 100</h2>
                    <h3>Awardees</h3>
                 </div> 
                 <!-- item 4 Awardees ends here -->
        </div>

    </div> <!-- The 5th section of we have something to be proud of ends here -->


            <div class="what-we-do"> <!-- The 6th section of what we do begins here -->
                        <h2>What We Do</h2>
                    <div class="what-we-do-group">
                        <div class="what-we-do-group-items"> <!-- skill acquisition block in what we do starts here -->
                          <div class= "what-we-do-group-items-image">
                            <img src="images/skill-Aquizition.jpg" alt="young people acquiring skills" width="200px">
                          </div>
                          <div class="what-we-do-group-items-writeup">
                            <h2>Skill Acquisition Program</h2>
                            <p>Providing a platform to train youths on viable skills.</p>
                          </div>

                        </div> <!-- skill acquisition block in what we do ends here -->

                        <div class="what-we-do-group-items"> <!-- community meet-up block in what we do starts here -->
                            <div class= "what-we-do-group-items-image">
                              <img src="images/meetup.jpeg" alt="young people having a meet-up" width="200px">
                            </div>
                            <div class="what-we-do-group-items-writeup">
                              <h2>Community Meet-up</h2>
                              <p>Enhancing networking and interaction among professionals.</p>
                            </div>
  
                          </div> <!-- Community-meet-up block in what we do ends here -->

                          <div class="what-we-do-group-items"> <!-- Mega Summit block in what we do starts here -->
                            <div class= "what-we-do-group-items-image">
                              <img src="images/megaSummit.jpg" alt="cross section of young professionals set for a mega summit with joy" width="200px">
                            </div>
                            <div class="what-we-do-group-items-writeup">
                              <h2>Mega Summit</h2>
                              <p>Shaping national discourse with spiritual and professional insight.</p>
                            </div>
  
                          </div> <!-- Mega Summit block in what we do ends here -->

                          <div class="what-we-do-group-items"> <!-- career Building starts here -->
                            <div class= "what-we-do-group-items-image">
                              <img src="images/career.jpeg" alt="young people seemingly participating in a career development event." width="200px">
                            </div>
                            <div class="what-we-do-group-items-writeup">
                              <h2>Career Building</h2>
                              <p>Enhancing networking and interaction among professionals.</p>
                            </div>
  
                          </div> <!-- Career Building block in what we do ends here -->


                    </div>

            </div>  <!-- The 6th section of what we do ends here -->


                <div class="testimonials-section"><!-- The 7th section of Our Testimonials starts here -->
                    <h2>Our Testimonials</h2>

                    <div class="testimonial-boxes-container">   <!-- The testimonial container starts here here -->
                            <div class="each-testimonial-box">
                                <p>The training is one of a kind and really an eye opener for everyone of us to harness our potentials. </p>
                                <br>
                                <h2>Rhema Nwadike</h2>
                                <p class="profession">Digital Smart Surveyor</p>
                            </div>

                            <div class="each-testimonial-box">
                                <p>The entirety of events in the YPF has challenged me to keep up steeping on my game and think more globally. </p>
                                <br>
                                <h2>Zigede Lewis Jr.</h2>
                                <p class="profession">GIS | Web Developer | Geoscientist</p>
                            </div>

                            <div class="each-testimonial-box">
                                <p>The cyber security skills I acquired showed me a ray of light on how to develope a career in cyber security. </p>
                                <br>
                                <h2>Queen Victoria</h2>
                                <p class="profession">Archeologist</p>
                            </div>

                            <div class="each-testimonial-box">
                                <p>The cyber security training I took helped me to integrate cyber security into data analysis. </p>
                                <br>
                                <h2>Edeh Chinaza F.</h2>
                                <p class="profession">Data scientist</p>
                            </div>
                    </div>   <!-- The testimonial container ends here here -->

                    <div class="slide-button"> <!-- These are two buttons that can scroll left and right-->
                            <button id="testimonial-scroll-btn-left"> &lt </button>
                            <button id="testimonial-scroll-btn-right"> &gt </button>
                    </div> <!-- The  two button div ends here here -->

                </div> <!-- The 7th section of Our Testimonials ends here -->
                
                <div >   <!-- The 8th section marking the footer starts -->
                            <div class="About-us">
                                <h2>ABOUT US</h2>
                                <P>The YPF Anambra-1 birthed on 00 August 2022 is a subsidiary of the global YPF which is a non-profit and inter-denominational initiative of 
                                    Dr. Williams Folorunsho Kumuyi, 
                                    the General Superintendent of the 
                                    Deeper Christian Life Ministry.</P>
                            </div>

                            <div class="Stay-in-touch">
                                    <h2>STAY IN TOUCH</h2>
                                    <i class="fab fa-facebook-f"></i><p>Onitsha, Anambra</p>
                                    <i class="fab fa-facebook-f"></i><p>+2349053770644</p>
                                    <i class="fab fa-facebook-f"></i><p>our website.com</p>

                            </div>

                            <div class="blog">
                                <h2>LATEST BLOG POST</h2>
                                <a href="linkkk"><p>&gt Health </p></a>
                                <a href="linkkk"><p>&gt Technology</p></a>
                                <a href="linkkk"><p>&gt Relationship</p></a>
                                <a href="linkkk"><p>&gt Spiritual</p></a>
                                <a href="linkkk"><p>&gt Business</p></a>

                            </div>

                            <div class="news-letter">
                                <form action=".....formpree" method="post"> 
                                    <input type="email" required placeholder=" Enter Your Email">
                                    <input type="tel"   placeholder="Enter Your Phone Number" >
                                    <input type="submit" value="SUBSCRIBE">
                                </form>

                            </div>



                    

                

                </div>  <!-- The 8th section marking the footer ends -->

                        <footer> 
                            <div class="footer-writeup">
                                <p>© 2023 YPF Anambra-1. All rights reserved | Design by  YPF Media Team Lagos| Coded by ZigLewis</p>    
                            </div>

                             <div class="social-icons">

                                    <div><a href="https://web.facebook.com/lewis.zigede/" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                    </a></div>
                                    
                                    <div><a href="https://twitter.com/lewis_zig/" target="_blank"> 
                                    <i class="fab fa-twitter"></i>
                                    </a></div>
                                    
                                
                                    <div><a href="https://www.linkedin.com/in/zigede-lewis-11b387131/" target="_blank"> 
                                    <i class="fab fa-linkedin-in"></i>
                                    </a></div>
                            
                                    <div><a href="https://github.com/ziglewis" target="_blank"> 
                                        <i class="fab fa-instagram"></i>
                                    </a></div>
                             </div>
                        
                    
                </footer>
                    
    </section>
       
    </main>
    <script src="index.js" > </script>
</body>
</html>